# GraphLinq.Messaging

./: NodeBlock.Plugin.Messaging.csproj  Plugin.cs
.circleci/: config.yml
Nodes/Discord/: AddEmojiOnMessageNode.cs  AddRoleUserNode.cs  DiscordConnector.cs  OnDiscordChannelCommandNode.cs  OnDiscordChannelMessageNode.cs  OnDiscordPrivateMessageNode.cs  OnReactionAddedNode.cs  OnReactionRemovedNode.cs  RemoveRoleUserNode.cs  ReplyDiscordPrivateMessageNode.cs  SendDiscordFileOnGuildNode.cs  SendDiscordMessageOnGuildNode.cs
Nodes/OpenAI/: OpenAIConnectorNode.cs
Nodes/OpenAI/ChatGPT/: CreateConversationGPTNode.cs  GeneratePromptGPTNode.cs
Nodes/PushBullet/: PushBulletConnectorNode.cs  SendPushAllDevicesNode.cs
Nodes/PushOver/: PushOverConnectorNode.cs  SendPushAllDevicesNode.cs
Nodes/SMTP/: AttachFileToSMTPMailNode.cs  CreateSMTPMailNode.cs  SMTPConnectorNode.cs  SendSMTPMailNode.cs  SetSMTPCredentialsNode.cs
Nodes/ShortenURL/: ExpandLinkNode.cs  ShortenLinkNode.cs
Nodes/Telegram/: OnMessageTelegramBotNode.cs  SendTelegramImageCaptionNode.cs  SendTelegramImageNode.cs  SendTelegramMessageNode.cs  TelegramBotInstanceNode.cs
Nodes/Twitch/: JoinTwitchChannelNode.cs  SendTwitchMessageNode.cs  TwitchConnector.cs  TwitchOnChannelJoinedNode.cs  TwitchOnChatMessageNode.cs  TwitchOnConnected.cs
Nodes/Twitter/: OnUserTweetNode.cs  TweetMessageNode.cs  TwitterConnector.cs
