<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>

    <PackageId>GraphLinq.Messaging</PackageId>
    <Version>1.0.0</Version>
    <Authors>GraphLinq Team</Authors>
    <Company>GraphLinq</Company>
    <PackageDescription>This package allow the GraphLinq Engine to interact with Messaging Platform</PackageDescription>
    <RepositoryUrl>https://github.com/GraphLinq/GraphLinq.Messaging</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\netcoreapp3.1\</OutputPath>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.0.0-alpha0411">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Discord.Net" Version="2.3.0" />
    <PackageReference Include="OpenAI" Version="1.6.0" />
    <PackageReference Include="PushBulletSharp" Version="3.1.0" />
    <PackageReference Include="Telegram.Bot" Version="16.0.2" />
    <PackageReference Include="TweetinviAPI" Version="5.0.3" />
    <PackageReference Include="PushoverNET" Version="1.0.28" />
    <PackageReference Include="TwitchLib.Client" Version="3.3.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\GraphLinq.Encoding\NodeBlock.Engine.Encoding.csproj" />
    <ProjectReference Include="..\GraphLinq.Engine\NodeBlock.Engine.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Condition=" '$(OS)' != 'Unix' " Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(SolutionDir)\GraphLinq.CLI\bin\Debug\netcoreapp3.1\plugins&quot;" />
  </Target>

</Project>
